{
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontFamily": "JetBrainsMono NF",
  "editor.cursorStyle": "block",
  "editor.stickyScroll.enabled": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "window.menuBarVisibility": "compact",
  "window.titleBarStyle": "custom",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "GitHub Light",
  "workbench.editor.centeredLayoutFixedWidth": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.enableStickyScroll": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "go.toolsManagement.autoUpdate": true,
  "svelte.enable-ts-plugin": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "explorer.confirmDelete": false,
  "scm.showHistoryGraph": false
}
