{
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontFamily": "JetBrainsMono NF",
  "editor.cursorStyle": "block",
  "editor.stickyScroll.enabled": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": true,
  "explorer.confirmDelete": false,
  "window.menuBarVisibility": "compact",
  "window.titleBarStyle": "custom",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Atom One Light",
  "workbench.editor.centeredLayoutFixedWidth": false,
  "workbench.tree.enableStickyScroll": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[jsonc]": {},
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "typescript.tsserver.log": "off",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "go.toolsManagement.autoUpdate": true,
  "svelte.enable-ts-plugin": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.insertFinalNewline": false,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "makefile.configureOnOpen": false,
  "zig.path": "zig",
  "zig.zls.path": "zls",
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "files.associations": {
    "*.tmpl": "templ"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "macros.list": {
    "saveAndExitVimInsertMode": [
      "workbench.action.files.save",
      "extension.vim_escape"
    ]
  },
  "vim.useSystemClipboard": true,
  "vim.handleKeys": { "<C-f>": false, "<C-h>": false },
  // "vim.insertModeKeyBindings": [
  //   {
  //     "before": ["g", "r"],
  //     "commands": ["editor.action.gotoReferences"]
  //   }
  // ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "r"],
      "commands": ["editor.action.gotoReferences"]
    }
  ],
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "workbench.iconTheme": "material-icon-theme",
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
